language: ruby
rvm:
  - 2.0.0
bundler_args: --without deployment
cache: bundler
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database code5280_test;' -U postgres
  - bundle exec rake db:test:load
branches:
  only:
    - master
    - travis_ci
